[33mcommit aafc1ccf789c1672252f9d1332dafe75e20db49d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maya Franco <mayelizcarolinafranco@gmail.com>
Date:   Fri Sep 4 19:25:59 2020 -0300

    cambio de los formularios

[33mcommit d120d4453e66a83ed84a23eaca5bda8c106fe9a8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Maya Franco <mayelizcarolinafranco@gmail.com>
Date:   Fri Sep 4 13:41:27 2020 -0300

    cambios nav y footer 2do intento

[33mcommit 33e2e90fd8a5c7195a5628cb79e184ab0c6866ce[m
Author: Maya Franco <mayelizcarolinafranco@gmail.com>
Date:   Wed Sep 2 16:46:37 2020 -0300

    añadir los j.son

[33mcommit cb49b80e643d4682e86e66d55fc957571d8fa72c[m
Author: Maya Franco <mayelizcarolinafranco@gmail.com>
Date:   Fri Aug 28 18:17:07 2020 -0300

    cambio de fondo

[33mcommit 814aab381b9c6ef736a01a899b41158a8535017e[m[33m ([m[1;32mtienda[m[33m, [m[1;32mseccion-contacto[m[33m)[m
Author: Maya Franco <mayelizcarolinafranco@gmail.com>
Date:   Fri Aug 28 16:44:08 2020 -0300

    primer commit
